<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sing Up</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>
<body>
    <div class="contenedor-formulario">

        <div class="formulario">
            <h2 class="tittle">FORMULARIO</h2>

            <form  action="" method="get">

                <label class="label" for="documento">Ingrese su documento</label>
                <br>
                <input class="formulario-input" type="number" id="documento" name="documento" placeholder="Documento"/>
                <br>
                <label class="label" for="name">Ingrese su nombre</label>
                <br>
                <input class="formulario-input" type="text" id="name" name=" name" placeholder="Name"/>
                <br>
                <label class="label"l for="edad">Ingrese su edad</label>
                <br>
                <input class="formulario-input" type="number" id="edad" name="edad" placeholder="Age"/>
                <br>
                <label class="label" for="email">Ingrese su correo</label>
                <br>
                <input class="formulario-input" type="email" id="email" name="email" placeholder="Email"/>
                <br>
                <label class="label" for="email">Ingrese su contraseña</label>
                <br>
                <input class="formulario-input" type="password" id="password" name="password" placeholder="Password"/>
                <br>
                <a class="boton-formulario" type="submit" href="index.html">SING IN</a>
            </form>

        </div>
    </div>
    
</body>
</html>